Electricity Bill System/Registration.xaml

<Window x:Class="Electricity_Bill_System.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electricity_Bill_System"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="Registration" HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top" Height="55" Width="167" FontSize="24"/>
        <Label Content="Full Name:" HorizontalAlignment="Left" Margin="137,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="137,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.657,0.518"/>
        <Label Content="Meter Number:" HorizontalAlignment="Left" Margin="137,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="137,305,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirm Password:" HorizontalAlignment="Left" Margin="129,350,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FullNametxt" HorizontalAlignment="Left" Margin="301,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Emailtxt" HorizontalAlignment="Left" Margin="301,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Metertxt" HorizontalAlignment="Left" Margin="301,254,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.512,0.74"/>
        <PasswordBox x:Name="Passwordtxt" HorizontalAlignment="Left" Margin="301,305,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="Confirmtxt" HorizontalAlignment="Left" Margin="301,358,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="135,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UserNametxt" HorizontalAlignment="Left" Margin="301,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SignUptxt" Content="Sign Up" HorizontalAlignment="Left" Margin="209,393,0,0" VerticalAlignment="Top" Width="117" Click="SignUptxt_Click"/>

    </Grid>
</Window>
