Electricity Bill System/Electricity Bill System/MainWindow.xaml

<Window x:Class="Electricity_Bill_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electricity_Bill_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Electricity Bill System&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Username:&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Password:&#xD;&#xA;" HorizontalAlignment="Left" Margin="362,242,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="UserNametxt" HorizontalAlignment="Center" Margin="0,184,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <PasswordBox x:Name="Passwordtxt" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.129,0.833"/>
        <Button x:Name="btnLogin" Content="LogIn" HorizontalAlignment="Left" Margin="285,359,0,0" VerticalAlignment="Top" Click="btnLogin_Click"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="475,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,0.497" Click="btnRegister_Click"/>

    </Grid>
</Window>
